MainWindow.xaml

<Window x:Class="PremezclasPremium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremezclasPremium"
        mc:Ignorable="d"
        Icon="img/logotipo.png"
        Title="Premezclas Premium" WindowState="Maximized" Height="600" Width="800">

    <Window.Resources>
        <local:ConvertFileImage x:Key="ConvertFileImage"/>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="img/background.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </DockPanel.Background>

        <Grid x:Name="Header" Visibility="Visible" Height="60" DockPanel.Dock="Top" Background="#FF0D7E20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="554*" />
                <ColumnDefinition Width="135*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid x:Name="atras" Margin="5" Visibility="Hidden">
                    <Button Click="button_atras" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="35" Height="40" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="img/icon/round_keyboard_backspace_white_18dp.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="atras_operaciones" Margin="5" Visibility="Hidden">
                    <Button Click="button_atras_operaciones" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="35" Height="40" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="img/icon/round_keyboard_backspace_white_18dp.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="atras_seguridad" Margin="5" Visibility="Hidden">
                    <Button Click="button_atras_seguridad" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="35" Height="40" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="img/icon/round_keyboard_backspace_white_18dp.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <TextBlock Grid.Column="2" TextAlignment="Center" Text="Premezclas Venezolanas Premium C.A" Foreground="White" FontSize="28" VerticalAlignment="Center" Height="36" Margin="0,12"/>
            <Grid Grid.Column="3">
                <Grid.Background>
                    <ImageBrush ImageSource="img/logotipo.png" Stretch="Uniform"/>
                </Grid.Background>

            </Grid>
        </Grid>
        <Grid>
            <Grid x:Name="Main" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Height="200" Width="200">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/operaciones.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Click="button_operaciones" Width="200" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Operaciones"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Height="200" Width="200">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="img/seguridad.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Click="button_seguridad" Width="200" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Seguridad Ocupacional"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid x:Name="Operaciones" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/diagrama_de_proceso.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Click="button_diagrama_de_proceso" Width="150" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Diagrama de Procesos"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/layout.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Click="button_layout" Width="150" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Layout"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/control_de_operaciones.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Click="button_control_de_operaciones" Width="150" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Control de Operaciones"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/documentos_tecnicos.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Click="button_documentos_tecnicos" Width="150" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Documentos Técnicos"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/instrucciones_operacionales.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Click="button_instrucciones" Width="150" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Instrucciones"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="Seguridad" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/analisis_de_riesgo.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Click="button_analisis_de_riesgo" Width="150" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Análisis de Riesgo"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/EPP.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Click="button_EPP" Width="150" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="EPP"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/instrucciones_de_seguridad.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Click="button_instrucciones_de_seguridad" Width="150" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Instrucciones de Seguridad"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="150" Height="150">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="img/formatos_SHA.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Click="button_formatos_SHA" Width="150" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Formatos SHA"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="ControlOperaciones" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel>
                    <ListView x:Name="lvControlOperaciones" MouseDoubleClick="lvControlOperaciones_DoubleClick" ItemsSource="{Binding Files_Control}" Width="700" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Extension, Converter={StaticResource ConvertFileImage}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="500" Header="Nombre"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="button_guardar_control_operaciones" Width="700" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Guardar En"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="DocumentosTecnicos" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel>
                    <ListView x:Name="lvDocumentosTecnicos" MouseDoubleClick="lvDocumentosTecnicos_DoubleClick" ItemsSource="{Binding Files_Documentos}" Width="700" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Extension, Converter={StaticResource ConvertFileImage}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="500" Header="Nombre"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="button_guardar_documentos_tecnicos" Width="700" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Guardar En"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="Instrucciones" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel>
                    <ListView x:Name="lvInstrucciones" MouseDoubleClick="lvInstrucciones_DoubleClick" ItemsSource="{Binding Files_Instrucciones}" Width="700" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Extension, Converter={StaticResource ConvertFileImage}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="500" Header="Nombre"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="button_guardar_instrucciones" Width="700" Height="50" Background="#FF0D7E20" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Guardar En"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
